    0    0          2016 Krakow Mice2 Exp. Rev. 2 lid
*---><---><--------><--------><--------><--------><--------><-------->
  SPH    1       0.0       0.0       0.0  100000.0
  SPH    2       0.0       0.0       0.0   10000.0
* Air in room
  RPP    3     -100.      100.     -100.      100.     -100.      100.
* outer box. z = 0.0 is surface of phantom
  RPP    4    -13.35     31.60     -17.0      7.95       0.0     34.45
* Upper air part and lower water part
  RPP    5    -12.40     30.55      1.95      7.95      0.95     33.50
  RPP    6    -12.40     30.55    -16.05      1.95      0.95     33.50
* Brass collimator
  RPP    7      -8.2      4.17      1.45      6.05      3.75      5.70
* PMMA lid
  RPP    8     -12.4      12.3      1.45      1.95      0.95      19.2

  END
*.<-><--->..<--->OR<--->OR<--->OR<--->OR<--->OR<--->OR<--->OR<--->OR<--->
  001          +1     -2
  002          +2     -3
  003          +3     -4
  004          +4     -5     -6
  005          +5     -7
  006          +6     -8
  007          +7
  008          +8     -7
*.<-><--->..<--->OR<--->OR<--->OR<--->OR<--->OR<--->OR<--->OR<--->OR<--->
  END
*---><---><---><---><---><---><---><---><---><---><---><---><---><--->
    1    2    3    4    5    6    7    8
*---><---><---><---><---><---><---><---><---><---><---><---><---><--->
    0 1000    1    2    1    3    4    2
*---><---><---><---><---><---><---><---><---><---><---><---><---><--->
